/* src/components/encoding/encryption.css */
.cryptContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.decryptionWrapper {
  display: none;
}
.decryptionWrapper.active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* src/components/ui/autoGenKeys.css */
.formulas-grid-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin: 16px 8px;
  max-width: 80%;
}
.keys-column,
.values-column {
  display: grid;
  gap: 10px;
}
.grid-item {
  display: flex;
  align-items: center;
}
dt {
  font-weight: bold;
  margin-right: 10px;
}
dd {
  margin: 0;
  font-weight: normal;
}

/* src/components/ui/dashboard.css */
.nav {
  text-align: left;
}
.nav a {
  display: inline-block;
  padding: 8px 16px;
}

/* src/App.css */
:root {
  --main-white: #f0f0f0;
  --main-gold: #caac00;
  --main-blue: #45567d;
  --main-gray: #303841;
  font-size: 16px;
}
