.formulas-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
    max-width: 80%; 
}

.show-formulas-btn {
    display: block;
}

.rsa-values {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: left;
}

.grid-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

dt {
    font-weight: bold;
    margin-right: 10px;
}

dd {
    margin: 0;
    font-weight: normal;
}
